.loader
  align-items: center
  background-color: white
  left: 0
  display: flex
  height: 100%
  justify-content: center
  opacity: .75
  position: absolute
  top: 0
  width: 100%

  img
    height: 48px
    width: 48px
