$text: #202428

.selector
  align-content: center
  box-shadow: 0 2px 8px -4px black
  display: flex
  justify-content: center

  .choice
    background-color: white
    border-top: 2px solid white
    border-right: 1px solid white
    border-bottom: 2px solid white
    border-left: 1px solid white
    color: lighten($text, 50%)
    cursor: pointer
    font-weight: bold
    height: 40px
    outline: none
    padding: 0 16px

    &:first-child
      border-left-width: 2px
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px

    &:last-child
      border-right-width: 2px
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px

    &.active
      border-bottom: 2px solid darken($text, 20%)
      color: $text
