$accent: #207090
$text: #202428
$gray: #F5F7F9

body
  color: $text
  margin: 0
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

::-webkit-scrollbar-track
	background-color: darken($gray, 10)

::-webkit-scrollbar
	width: 4px

::-webkit-scrollbar-thumb
	background-color: darken($gray, 30)

.app
  align-items: center
  background-color: #404448
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  width: 100vw

  .content
    background-color: white
    border-radius: 8px
    box-shadow: 0 10px 40px -20px black
    display: flex
    height: 80%
    overflow: hidden
    width: 80%

    .posts
      background-color: $gray
      height: 100%
      max-width: 400px
      min-width: 400px
      overflow-y: auto
      padding: 16px
      position: relative

      .post
        background-color: white
        border-radius: 4px
        box-shadow: 0 0 12px rgba(#405060, .25)
        cursor: pointer
        margin-bottom: 16px
        overflow: hidden
        padding: 16px
        position: relative

        &:last-child
          margin-bottom: 0

        &.active
          &::after
            background-color: $accent
            bottom: 0
            content: ''
            height: 4px
            left: 0
            position: absolute
            width: 100%

        h2
          font-size: 16px
          margin-bottom: 6px

    .comments
      flex: 1
      height: 100%
      overflow-y: auto
      padding: 16px
      position: relative

      h3
        margin-bottom: 16px

      .comment
        margin-bottom: 12px

        h4
          font-weight: 400

        p
          color: lighten($text, 30)

        &:last-child
          margin-bottom: 0

  .selector
    margin-top: 40px
